KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA000011    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003C:             ;         ALIGN
0000003C:             ; 
0000003C:             ;         ; int present = 2005
0000003C:             ;         ; int birth = 1959
0000003C:             ;         ; int year
0000003C:             ;         ; int age = 1
0000003C:             ; 
0000003C: 000007D5    ; present DEFW 2005
00000040: 000007CF    ; birth   DEFW 1999
00000044: 00000001    ; age     DEFW 1
00000048: 00000000    ; year    DEFW 0
0000004C:             ; 
0000004C:             ; 
0000004C:             ; main
0000004C: E51F4018    ;        LDR R4, present
00000050: E51F5018    ;        LDR R5, birth
00000054: E51F6014    ;        LDR R6, year
00000058: E51F701C    ;        LDR R7, age
0000005C:             ; 
0000005C:             ; 
0000005C:             ;         ; this code does System.out.println("you were born in " + birth);
0000005C: E24F0060    ;         ADR R0, born
00000060: EF000003    ;         SVC 3
00000064: E1A00005    ;         MOV R0, R5; make sure this will work!
00000068:             ;         
00000068: EF000004    ;         SVC 4
0000006C: E3A0000A    ;         MOV R0, #10
00000070: EF000000    ;         SVC 0
00000074:             ;         
00000074:             ;        
00000074: E2856001    ;         ADD R6, R5, #1
00000078:             ;         
00000078:             ;         ; year = birth + 1
00000078:             ; 
00000078:             ; loop    
00000078: E1560004    ;         CMP R6, R4
0000007C: 0A000015    ;         BEQ skip
00000080:             ;         
00000080:             ;         ; while (year != present) 
00000080:             ; 
00000080:             ;         ; this code does System.out.println("you were " + age + " in " + year);
00000080: E24F0072    ;         ADR R0, were
00000084: EF000003    ;         SVC 3
00000088: E1A00007    ;         MOV R0, R7 ; make sure this will work!
0000008C: EF000004    ;         SVC 4
00000090: E24F0078    ;         ADR R0, in
00000094: EF000003    ;         SVC 3
00000098: E1A00006    ;         MOV R0, R6 ; make sure this will work!
0000009C: EF000004    ;         SVC 4
000000A0: E3A0000A    ;         MOV R0, #10
000000A4: EF000000    ;         SVC 0
000000A8:             ;         
000000A8:             ;      
000000A8: E2866001    ;         ADD R6, R6, #1
000000AC: E2877001    ;         ADD R7, R7, #1
000000B0: E1560004    ;         CMP R6, R4
000000B4: 1AFFFFEF    ;         BNE loop
000000B8:             ; 
000000B8:             ;         ;LDR R2, present0
000000B8: E1560004    ;         CMP R6, R4
000000BC: 1AFFFFED    ;         BNE loop
000000C0:             ; 
000000C0:             ;         ;   year = year + 1;
000000C0:             ;         ;   age = age + 1;
000000C0:             ;         ; }
000000C0:             ; 
000000C0:             ;         ; this code does System.out.println("you are " + age + "this year");
000000C0: E24F00A3    ;         ADR R0, are
000000C4: EF000003    ;         SVC 3
000000C8: E1A00007    ;         MOV R0, R7 ; make sure this will work!
000000CC: EF000004    ;         SVC 4
000000D0: E24F00AA    ;         ADR R0, this
000000D4: EF000003    ;         SVC 3
000000D8:             ; skip
000000D8: EF000002    ;         SVC 2 ; stop
000000DC:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: present                           0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: age                               00000044  Local -- ARM
: year                              00000048  Local -- ARM
: main                              0000004C  Local -- ARM
: loop                              00000078  Local -- ARM
: skip                              000000D8  Local -- ARM
