KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA000011    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003C:             ;         ALIGN
0000003C:             ; 
0000003C:             ;         ; int present = 2005
0000003C:             ;         ; int birth = 1959
0000003C:             ;         ; int year
0000003C:             ;         ; int age = 1
0000003C:             ; 
0000003C: 000007D5    ; present DEFW 2005
00000040: 000007CF    ; birth   DEFW 1999
00000044: 00000001    ; age     DEFW 1
00000048: 00000000    ; year    DEFW 0
0000004C:             ; 
0000004C:             ; 
0000004C:             ; main
0000004C:             ;         ; this code does System.out.println("you were born in " + birth);
0000004C: E24F0050    ;         ADR R0, born
00000050: EF000003    ;         SVC 3
00000054: E51F001C    ;         LDR R0, birth ; make sure this will work!
00000058:             ;         
00000058: EF000004    ;         SVC 4
0000005C: E3A0000A    ;         MOV R0, #10
00000060: EF000000    ;         SVC 0
00000064:             ;         
00000064: E51F002C    ;         LDR R0, birth
00000068: E2800001    ;         ADD R0, R0, #1
0000006C: E50F002C    ;         STR R0, year
00000070:             ;         ; year = birth + 1
00000070:             ; 
00000070: E51F103C    ; loop    LDR R1, present
00000074: E1510000    ;         CMP R1, R0
00000078: 0A000018    ;         BEQ skip
0000007C:             ;         
0000007C:             ;         ; while (year != present) 
0000007C:             ; 
0000007C:             ;         ; this code does System.out.println("you were " + age + " in " + year);
0000007C: E24F006E    ;         ADR R0, were
00000080: EF000003    ;         SVC 3
00000084: E51F0048    ;         LDR R0, age ; make sure this will work!
00000088: EF000004    ;         SVC 4
0000008C: E24F0074    ;         ADR R0, in
00000090: EF000003    ;         SVC 3
00000094: E51F0054    ;         LDR R0, year ; make sure this will work!
00000098: EF000004    ;         SVC 4
0000009C: E3A0000A    ;         MOV R0, #10
000000A0: EF000000    ;         SVC 0
000000A4:             ;         
000000A4: E51F0068    ;         LDR R0, age
000000A8: E2800001    ;         ADD R0, R0, #1
000000AC: E50F0070    ;         STR R0, age
000000B0: E51F1070    ;         LDR R1, year
000000B4: E2811001    ;         ADD R1, R1, #1
000000B8: E50F1078    ;         STR R1, year
000000BC:             ; 
000000BC: E51F2088    ;         LDR R2, present
000000C0: E1520001    ;         CMP R2, R1
000000C4: 1AFFFFE9    ;         BNE loop
000000C8:             ; 
000000C8:             ;         ;   year = year + 1;
000000C8:             ;         ;   age = age + 1;
000000C8:             ;         ; }
000000C8:             ; 
000000C8:             ;         ; this code does System.out.println("you are " + age + "this year");
000000C8: E24F00AB    ;         ADR R0, are
000000CC: EF000003    ;         SVC 3
000000D0: E51F0094    ;         LDR R0, age ; make sure this will work!
000000D4: EF000004    ;         SVC 4
000000D8: E24F00B2    ;         ADR R0, this
000000DC: EF000003    ;         SVC 3
000000E0:             ; skip
000000E0: EF000002    ;         SVC 2 ; stop
000000E4:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: present                           0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: age                               00000044  Local -- ARM
: year                              00000048  Local -- ARM
: main                              0000004C  Local -- ARM
: loop                              00000070  Local -- ARM
: skip                              000000E0  Local -- ARM
