commit 387a8077c2d4dfd422eb823d2b2b8acac20e179b
Author: Daronhil Mauricette <daronhil.mauricette@student.manchester.ac.uk>
Date:   Mon Oct 30 16:17:33 2017 +0000

    	image.tex.lp-tmp.ps

commit 1dcb2c85fe70148ff7fc975c49ea77e03464a3b2
Author: Daronhil Mauricette <daronhil.mauricette@student.manchester.ac.uk>
Date:   Mon Oct 30 12:40:57 2017 +0000

    	sections.tex.lp-tmp.ps

commit 007d2f228e51b75d71331e8d470a2a13af5a9cd1
Author: Daronhil Mauricette <daronhil.mauricette@student.manchester.ac.uk>
Date:   Mon Oct 30 12:37:32 2017 +0000

    	fire-and-ice.tex.lp-tmp.ps
